#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bank_sample
spring.datasource.username=root
spring.datasource.password=root
